body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
    margin: 0 auto;
    background-color: aliceblue;
}
:root{
    --background-color-dark:#000;
    --bg-light: aliceblue;
}
.dark{
    background-color: var(--background-color-dark);
    color: #fff;
}
img{
    max-width: 100%;
    width: 100%;
    border-radius: 10px;

}
/* navbar */
#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: blueviolet;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px blueviolet;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* .container{
    width: 80%;
    margin: 0 auto;
} */
.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
    
    gap: 30px;
   
}
button.load-more-btn {
    background: darkviolet;
    color: #fff;
    border: none;
    font-size: 1.3rem;
    border-radius: 8px;
    padding: 1rem 2rem;
    margin: 50px auto;
}
@media(max-width:1024px){

    .img-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
        gap: 30px;
        margin: 0 2rem;
       
    }   
}
@media(max-width:728px){
    .img-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        gap: 30px;
       
    }   
}
